.site-container {
  display: grid;
  width: 100%;
  grid-template-columns: 0.1fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left mid right";
}

.yelp-nav-bar {
  width: 100%;
}

.static-img {
  width: 100%;
}

.fixed-img {
  top: 0;
  position: fixed;
  width: 33%;
}